worker_processes 4;

events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             localhost;

        ssl_certificate         /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key     /etc/nginx/ssl/selfsigned.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        root                    /usr/share/nginx/html/src;
        include                 /etc/nginx/mime.types;

        location / {
            index /index.html;
            try_files $uri $uri/ /index.html;
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
            add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        }

        location /ws/ {
            proxy_pass https://localhost:7443/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
